HOST=0.0.0.0
PORT=1337
STRIP_SK=sk_test_p0v713kz5niHJ7NDE6AkaJxz00IBJj9Tqu

DATABASE_URL

AWS_ACCESS_KEY_ID=AKIAIZLI266LTZOHBFSQ
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=strapidemo1